<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        #content-container{
            display:flex;
            justify-content:center;
        }
        #content{
            display:flex;
            height:500px;
            width:500px;
            border: black solid 8px;
        }
        .container{
            display:flex;
            flex-direction:column;
            flex-grow:1;
        }
        .new{
            border: black solid 1px;
            min-width: 2px;
            min-height: 2px;
            margin: 0px;
            padding: 0px;
            flex-grow: 1;
        }
        .button-container, .select-container, .header-container{
            display:flex;
            justify-content:center;
        }
        #button{
            margin-bottom:10px;
            height:30px;
            width:150px;
        }
        

    </style>

</head>
<body>
   <div class="button-container"><button id="button">Number of divs</button></div>
   <div class="header-container"><span>Pick a color<span></div>
   <div class="select-container">
    <select id="select">
        <option value="black">Black</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="red">Red</option>
    </select>
   </div>
   <div id="content-container">
    <div id="content">

    </div>
   </div>
</body>
</html>